#! /bin/sh /usr/share/dpatch/dpatch-run
## rl-no-non-DFSG-doc.dpatch by David Prévot <taffit@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do not build nor ship non DFSG doc

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' readline5-5.2+dfsg~/doc/Makefile.in readline5-5.2+dfsg/doc/Makefile.in
--- readline5-5.2+dfsg~/doc/Makefile.in	2004-01-08 11:42:54.000000000 -0400
+++ readline5-5.2+dfsg/doc/Makefile.in	2012-12-30 19:06:54.000000000 -0400
@@ -72,7 +72,6 @@
 GROFF       = groff
 
 DVIOBJ = readline.dvi history.dvi rluserman.dvi
-INFOOBJ = readline.info history.info rluserman.info
 PSOBJ = readline.ps history.ps rluserman.ps readline_3.ps history_3.ps
 HTMLOBJ = readline.html history.html rluserman.html
 TEXTOBJ = readline.0 history.0
@@ -198,18 +197,12 @@
 install:	installdirs
 	if test -f readline.info; then \
 		${INSTALL_DATA} readline.info $(DESTDIR)$(infodir)/readline.info; \
-	else \
-		${INSTALL_DATA} $(srcdir)/readline.info $(DESTDIR)$(infodir)/readline.info; \
 	fi
 	if test -f rluserman.info; then \
 		${INSTALL_DATA} rluserman.info $(DESTDIR)$(infodir)/rluserman.info; \
-	else \
-		${INSTALL_DATA} $(srcdir)/rluserman.info $(DESTDIR)$(infodir)/rluserman.info; \
 	fi
 	if test -f history.info; then \
 		${INSTALL_DATA} history.info $(DESTDIR)$(infodir)/history.info; \
-	else \
-		${INSTALL_DATA} $(srcdir)/history.info $(DESTDIR)$(infodir)/history.info; \
 	fi
 	-if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
 		install-info --dir-file=$(DESTDIR)$(infodir)/dir \
